#/etc/nginx/conf.d/balancer.conf
upstream backend {
    server 127.0.0.1:8281;
    server 127.0.0.1:8282;
}
server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;
        include /etc/nginx/default.d/*.conf;
        location / {
            proxy_pass http://backend;
        }
        error_page 404 /404.html;
        location = /404.html {
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}