#/etc/httpd/conf.d/my_apache_servers.conf
Listen 127.0.0.1:8281
<VirtualHost 127.0.0.1:8281>
  ServerAdmin webmaster@8281
  DocumentRoot "/var/www/server_8281"
  ErrorLog "logs/error_log_8281"
  TransferLog "logs/access_log_8281"
</VirtualHost>

Listen 127.0.0.1:8282
<VirtualHost 127.0.0.1:8282>
  ServerAdmin webmaster@8282
  DocumentRoot "/var/www/server_8282"
  ErrorLog "logs/error_log_8282"
  TransferLog "logs/access_log_8282"
</VirtualHost>